.layout {
  display: grid;
  max-height: 100%;
  background-color: #0b1623;
  color: white;
  padding: 2rem;
  grid-auto-rows: repeat(7, 1fr);
  grid-template-areas:
    "one one one one one one one"
    "two two two two three three three"
    "two two two two three three three"
    "four four four four three three three"
    "four four four four three three three"
    "five five five five five five five"
    "five five five five five five five";
}

.treasury {
  grid-area: one;
}
.mainbox {
  grid-area: two;
}
.accounts {
  grid-area: three;
}

.transactions {
  grid-area: four;
  height: 60vh;
}
.footer {
  grid-area: five;
  height: 10vh;
}
@media (max-width: 1200px) {
  .layout {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 0;
  }

  .mainbox,
  .accounts,
  .transactions,
  .footer {
    grid-area: unset;
    height: auto;
    width: 100%;
  }
}
